src/StudentsManagement.DesktopApp/Windows/Attestations/AttestationForm.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Attestations.AttestationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Attestations"
        mc:Ignorable="d"
        MinHeight="300" MinWidth="700"
        Title="" Height="300" Width="600" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Преподаватель:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <ComboBox Name="TeacherComboBox" DisplayMemberPath="Info"
                  Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Группа:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Name="GroupComboBox" DisplayMemberPath="Info"
                  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Content="Единица учебного плана:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox Name="UnitComboBox" DisplayMemberPath="Info"
                  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label Content="Дата:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <DatePicker IsTodayHighlighted="True" Name="DatePicker" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Button Name="SaveButton" Content="Сохранить"  Grid.Column="1" Grid.Row="6" Click="SaveButton_Click"/>
        <Button Content="Отмена"  Grid.Column="3" Grid.Row="6" Click="CancelButton_Click"/>
    </Grid>
</Window>
