src/StudentsManagement.DesktopApp/Windows/Attestations/AttestationWindow.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Attestations.AttestationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Attestations"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="1000"
        Title="Аттестационные мероприятия" Height="450" Width="1000" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="4" Margin="30,0,30,0">
            Аттестационные мероприятия
        </TextBlock>
        <GroupBox Grid.Column="2" Grid.Row="2" Header="Фильтры" Grid.RowSpan="7" Grid.ColumnSpan="2" Margin="0,1,0,270">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.02*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.03*"/>
                </Grid.RowDefinitions>

                <Label Content="Преподаватель:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox Name="TeacherComboBox" DisplayMemberPath="Info"
                  Grid.Column="3" Grid.Row="1" SelectionChanged="TeacherComboBox_SelectionChanged"/>
                <Button Name="ClearTeacher" Visibility="Hidden"
                        Grid.Column="4" Grid.Row="1" Content="X" FontSize="15"
                        Click="ClearTeacher_Click"/>


                <Label Content="Группа:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                <ComboBox Name="GroupComboBox" DisplayMemberPath="Info"
                  Grid.Column="3" Grid.Row="3" SelectionChanged="GroupComboBox_SelectionChanged"/>
                <Button Name="ClearGroup" Visibility="Hidden"
                        Grid.Column="4" Grid.Row="3" Content="X" FontSize="15" Click="ClearGroup_Click"/>

                <Label Content="Ед. уч. плана:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
                <ComboBox Name="UnitComboBox" DisplayMemberPath="Info"
                  Grid.Column="3" Grid.Row="5" SelectionChanged="UnitComboBox_SelectionChanged"/>
                <Button Name="ClearUnit" Visibility="Hidden"
                        Grid.Column="4" Grid.Row="5" Content="X" FontSize="15" Click="ClearUnit_Click"/>

                <Label Content="Дата:" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
                <DatePicker Name="DatePicker" Grid.Column="3" Grid.Row="7" SelectedDateChanged="DatePicker_SelectedDateChanged"
                            DisplayDateStart="{Binding Mode=OneWay, Source={x:Static System:DateTime.Today}}"/>
                <Button Name="ClearDate" Visibility="Hidden"
                        Grid.Column="4" Grid.Row="7" Content="X" FontSize="15" Click="ClearDate_Click"/>
            </Grid>
        </GroupBox>

        <DataGrid Name="MainDataGrid" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="false"
                  Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Margin="0,10,0,8" Grid.RowSpan="2" MouseDoubleClick="MainDataGrid_SelectionDoubleClicked">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Path=Id}" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Width="Auto" Binding="{Binding Path=FormattedDate}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Преподаватель" Width="Auto" Binding="{Binding Path=TeacherInfo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Группа" Width="Auto" Binding="{Binding Path=GroupInfo}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Ед. учебного плана" Width="Auto" Binding="{Binding Path=CurriculutUnitInfo}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateNew" Content="Добавить" Grid.Column="5" Grid.Row="3" Click="CreateButton_Click"/>
        <Button x:Name="EditSelected" Content="Изменить" Grid.Column="5" Grid.Row="5" Click="EditSelectedButton_Click"/>
        <Button x:Name="DeleteSelected" Content="Удалить" Grid.Column="5" Grid.Row="7" Click="DeleteSelectedButton_Click"/>
    </Grid>
</Window>
