src/StudentsManagement.DesktopApp/Windows/Users/PasswordWindow.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Users.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Users"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="400"
        Title="Внимание!" Height="500" Width="400" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="18">
            Внимание! <LineBreak/>
            Для создаваемого пользователя сейчас будет сгенерирован временный пароль.<LineBreak/> <LineBreak/>
            При нажатии на кнопку "Скопировать" он будет помещён в Ваш буфер обмена<LineBreak/> <LineBreak/>
            Пожалуйста, сохраните его в надёжном месте и передайте пользователю лично<LineBreak/> <LineBreak/>
        </TextBlock>
        <Button Name="CopyButton" Content="Скопировать сгенерированный пароль" Grid.Row="2" Grid.Column="1" FontSize="16" Click="CopyButton_Click"/>
    </Grid>
</Window>
