src/StudentsManagement.DesktopApp/Windows/Users/UserForm.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Users.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Users"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="700"
        Title="" Height="500" Width="700" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Email:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="EmailInput" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="Фамилия:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox Name="LastNameInput" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>

        <Label Content="Имя:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="FirstNameInput" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"/>

        <Label Content="Отчество:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Name="MiddleNameInput" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Label Content="Доп. информация:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Name="InfoInput" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2"/>

        <Label Content="Роль:" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"/>
        <ComboBox Name="RoleComboBox" DisplayMemberPath="Info"
                  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" SelectionChanged="RoleComboBox_SelectionChanged"/>

        <Label Name="GroupLabel" Visibility="Hidden" Content="Группа:" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
        <ComboBox Name="GroupComboBox" Visibility="Hidden" DisplayMemberPath="Info"
                  Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"/>

        <Button Name="GeneratePasswordButton" Content="Сгнерировать пароль" Grid.Row="9" Grid.Column="1" Click="GeneratePasswordButton_Click"/>
        <Button Name="SaveButton" Visibility="Hidden" Content="Сохранить" Grid.Row="9" Grid.Column="1" Click="SaveButton_Click"/>
        <Button Content="Отмена" Grid.Column="3" Grid.Row="9" Click="CancelButton_Click"/>
    </Grid>
</Window>
