src/StudentsManagement.DesktopApp/Windows/Profile/ProfileWindow.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Profile.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Profile"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="800"
        Title="Личный кабинет" Height="450" Width="800" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.65*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.04*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="6">
            <MenuItem Name="AdminDataButton" Header="Данные">
                <MenuItem Header="Пользователи" Click="UsersMenuItem_Click"></MenuItem>
                <MenuItem Header="Состав учебных групп" Click="GroupsListsMenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Аттестационные мероприятия" Click="AttestationsMenuItem_Click"></MenuItem>
                <MenuItem Header="Учебные планы" Click="CurriculumUnitsMenuItem_Click"></MenuItem>
                <MenuItem Header="Учебные предметы" Click="SubjectsMenuItem_Click"></MenuItem>
                <MenuItem Header="Виды работ" Click="WorkTypesMenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Специальности" Click="SpecialitiesMenuItem_Click"></MenuItem>
                <MenuItem Header="Учебные группы" Click="GroupsMenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Выход" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Мой аккаунт">
                <MenuItem Header="Смена пароля"></MenuItem>
            </MenuItem>
            <MenuItem Header="Общая статистика" ></MenuItem>
        </Menu>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" VerticalAlignment="Bottom">
            Ваши ближайшие аттестационные мероприятия
</TextBlock>
        <DataGrid Name="MainDataGrid"
          AutoGenerateColumns="False" CanUserAddRows="false" SelectionUnit="FullRow"
          Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" MouseDoubleClick="MainDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Width="80" Binding="{Binding Path=FormattedDate}"/>
                <DataGridHyperlinkColumn Header="Группа" Width="80" Binding="{Binding Path=GroupInfo}"/>
                <DataGridTextColumn Header="Преподаватель" Width="100" Binding="{Binding Path=TeacherInfo}"/>
                <DataGridTextColumn Header="Вид работы (по уч. плану)" Width="230" Binding="{Binding Path=CurriculutUnitInfo}"/>
                <DataGridTextColumn x:Name="MarkColumn" Header="Оценка" Width="70" Binding="{Binding Path=MarkValue}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
