src/StudentsManagement.DesktopApp/Windows/Profile/ProfileWindow.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Profile.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Profile"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="400"
        Title="Личный кабинет " Height="200" Width="400" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Данные">
                <MenuItem Header="Пользователи" Click="UsersMenuItem_Click"></MenuItem>
                <MenuItem Header="Учебные группы" Click="GroupsMenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Учебные планы" Click="CurriculumUnitsMenuItem_Click"></MenuItem>
                <MenuItem Header="Аттестационные мероприятия" Click="AttestationsMenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Факультеты и специальности" Click="FacultiesMenuItem_Click"></MenuItem>
                <MenuItem Header="Дисциплины" Click="SubjectsMenuItem_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Статистика" ></MenuItem>
        </Menu>
    </Grid>
</Window>
