src/StudentsManagement.DesktopApp/Windows/Disciplines/DisciplineForm.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Disciplines.DisciplineForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Disciplines"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="400"
        Title="" Height="200" Width="400" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Короткое имя:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"/>
        <TextBox Name="ShortNameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Label Content="Полное имя:" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBox Name="FullNameTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button Content="Сохранить" Grid.Column="1" Grid.Row="5" Click="SaveButton_Click"/>
        <Button Content="Отмена"  Grid.Column="3" Grid.Row="5" Click="CancelButton_Click"/>
    </Grid>
</Window>
