src/StudentsManagement.DesktopApp/Windows/CurriculumUnits/CurriculumUnitForm.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.CurriculumUnits.CurriculumUnitForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.CurriculumUnits"
        mc:Ignorable="d"
        MinHeight="400" MinWidth="400"
        Title="" Height="200" Width="400" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Специальность:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="SpecialityInfo" IsEnabled="False" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>


        <Label Content="Предмет:" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox Name="SubjectComboBox" DisplayMemberPath="Info"
                  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"
                  SelectionChanged="SubjectComboBox_SelectionChanged"/>

        <Label Content="Вид работы:" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <ComboBox Name="WorkTypeComboBox" DisplayMemberPath="Info"
                  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                  SelectionChanged="WorkTypeComboBox_SelectionChanged"/>

        <Label Content="Название:" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox Name="Name" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"/>

        <Label Content="Семестр:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Name="Semester" Grid.Row="5" Grid.Column="2"/>

        <Button Name="SaveButton" Content="Сохранить"  Grid.Column="1" Grid.Row="7" Click="SaveButton_Click"/>
        <Button Content="Отмена"  Grid.Column="3" Grid.Row="7" Click="CancelButton_Click"/>
    </Grid>
</Window>
