src/StudentsManagement.DesktopApp/Windows/Auth/ChangePasswordWindow.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Auth.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Auth"
        mc:Ignorable="d"
        Title="Смена пароля" ResizeMode="NoResize" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Старый пароль"/>
        <PasswordBox Name="OldPasswordInput" Grid.Column="2" Grid.Row="1" PasswordChar="*"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Новый пароль"/>
        <PasswordBox Name="NewPasswordInput" PasswordChar="*" Grid.Column="2" Grid.Row="3" />

        <TextBlock Grid.Column="1" Grid.Row="5" Text="Новый пароль"/>
        <PasswordBox PasswordChar="*" x:Name="NewPasswordRepeatInput" Grid.Column="2" Grid.Row="5" />

        <Button x:Name="ConfirmButton" Content="Подтвердить" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Click="ConfirmButton_Click"/>
    </Grid>
</Window>
