src/StudentsManagement.DesktopApp/Windows/Marks/AttestationMarksWindow.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Marks.AttestationMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Marks"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="800"
        Title="Пользователи" Height="450" Width="800" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleText" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Grid.Column="1">

        </TextBlock>
        <DataGrid Name="MainDataGrid" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="false"
                  Grid.Column="1" Grid.Row="3" Grid.RowSpan="6" MouseDoubleClick="MainDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Path=Id}" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Header="Фамилия" Width="Auto" Binding="{Binding Path=LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Имя" Width="Auto" Binding="{Binding Path=FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Отчество" Width="Auto" Binding="{Binding Path=MiddleName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Оценка" Width="Auto" Binding="{Binding Path=MarkValue}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
