src/StudentsManagement.DesktopApp/Windows/Marks/AttestationMarksWindow.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Marks.AttestationMarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Marks"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="800"
        Title="" Height="450" Width="800" Background="AntiqueWhite"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.03*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.03*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="TitleBox" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="24,0,338,0"></TextBlock>
        <DataGrid Name="MainDataGrid" SelectionUnit="FullRow" AutoGenerateColumns="False" CanUserAddRows="false"
                  Grid.Column="1" Grid.Row="3" Grid.RowSpan="6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="Auto" Binding="{Binding Path=Id}" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn Header="Название" Width="Auto" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Курс" Width="Auto" Binding="{Binding Path=Cource}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Год поступления" Width="Auto" Binding="{Binding Path=EnrollYear}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Выпустилась" Width="Auto" Binding="{Binding Path=GraduatedText}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateNew" Content="Добавить" Grid.Column="3" Grid.Row="3" Click="CreateNew_Click"/>
        <Button x:Name="EditSelected" Content="Изменить" Grid.Column="3" Grid.Row="5" Click="EditSelected_Click"/>
        <Button x:Name="DeleteSelected" Content="Удалить" Grid.Column="3" Grid.Row="7" Click="DeleteSelected_Click"/>
    </Grid>
</Window>
