src/StudentsManagement.DesktopApp/Windows/Marks/PutMarkWindow.xaml

<Window x:Class="StudentsManagement.DesktopApp.Windows.Marks.PutMarkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsManagement.DesktopApp.Windows.Marks"
        mc:Ignorable="d"
        Title="Выставление оценки " ResizeMode="NoResize" Height="200" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <TextBlock Name="TitleText" Grid.Column="1" Grid.Row="1" FontSize="15" Grid.ColumnSpan="3"></TextBlock>

        <Button x:Name="NotAttendedButton" Content="Неявка"
                Grid.Column="1" Grid.Row="3"  Click="NotAttendedButton_Click"/>

        <Button x:Name="NotAllowedButton" Content="Недопуск"
                Grid.Column="3" Grid.Row="3"  Click="NotAllowedButton_Click"/>

        <TextBlock Name="MarkValueLabel" Grid.Column="1" FontSize="15" VerticalAlignment="Center"
                   Visibility="Collapsed"
                   Grid.Row="5"><Run Language="ru-ru" Text="Оценка"/></TextBlock>

        <TextBox Name="MarkValue" Visibility="Collapsed" Grid.Column="2" Grid.Row="5" MaxLength="2" TextChanged="MarkValue_TextChanged"/>

        <Button x:Name="ConfirmButton" Visibility="Hidden" Content="Подтвердить"
                Grid.Column="3" Grid.Row="5"  Click="ConfirmButton_Click"/>

        <Button x:Name="NotAcceptedButton" Content="Не зачтено" Visibility="Collapsed"
                Grid.Column="3" Grid.Row="6"
                Background="HotPink" Foreground="White" Click="NotAcceptedButton_Click"/>

        <Button x:Name="AcceptedButton" Content="Зачтено" Visibility="Collapsed"
                Grid.Column="1" Grid.Row="6"
                Background="ForestGreen" Foreground="White" Click="AcceptedButton_Click"/>
    </Grid>
</Window>
